-?![1, {2: [28]}]
034?![1, {2: [85]}]
035?![1, {2: [14, 35]}]
038?![1, {2: [52, 69]}]
053?![1, {2: [104]}]
10?![1, {4: [337]}]
109?![1, {4: [179]}]
11?![1, {4: [141, 226, 251]}]
1105?![1, {2: [65]}]
111?![1, {4: [258]}]
11500?![1, {6: [66]}]
116?![2, {2: [110]}, {4: [432]}]
12?![1, {4: [24, 369, 429]}]
121?![1, {2: [113]}]
13?![1, {4: [33]}]
136?![1, {2: [164]}]
137?![1, {4: [148]}]
1372?![1, {2: [31]}]
139?![1, {4: [110, 330]}]
14?![1, {2: [154]}]
1400?![2, {6: [3, 184]}, {10: [28, 115]}]
142?![1, {2: [157]}]
148?![1, {2: [125]}]
16?![2, {2: [75]}, {4: [390]}]
1688?![1, {2: [48]}]
17?![1, {10: [99]}]
176?![1, {4: [407]}]
187?![1, {4: [247]}]
199?![1, {6: [89]}]
2?![2, {2: [131]}, {4: [208, 281, 378]}]
20?![1, {6: [15, 117]}]
200?![1, {4: [254]}]
206?![1, {4: [423]}]
216?![1, {4: [159]}]
22?![2, {4: [28]}, {10: [32, 126]}]
222?![1, {4: [318]}]
23?![1, {6: [53]}]
231?![1, {4: [182]}]
238?![1, {4: [357]}]
24?![2, {4: [396]}, {10: [34, 128]}]
2435?![1, {6: [19]}]
247?![1, {6: [120]}]
249?![1, {6: [79]}]
255?![1, {4: [285]}]
26?![1, {4: [156]}]
278?![1, {2: [41]}]
284?![1, {4: [71]}]
29?![1, {4: [200]}]
291?![1, {2: [72]}]
3?![2, {2: [94, 128]}, {4: [234, 411]}]
31?![1, {4: [245, 265, 315]}]
32?![1, {4: [187, 289]}]
322?![1, {4: [340]}]
35?![1, {4: [295]}]
371?![1, {4: [167]}]
375?![1, {4: [392]}]
377?![1, {4: [218]}]
38?![1, {4: [347]}]
393?![1, {4: [298]}]
394?![1, {2: [38]}]
3بر?![1, {5: [81]}]
4?![1, {4: [121, 420]}]
40?![2, {4: [164]}, {8: [128]}]
416?![1, {4: [333]}]
419?![1, {4: [175]}]
42?![1, {4: [60]}]
424?![1, {2: [58]}]
425?![1, {4: [268]}]
426?![1, {4: [325]}]
43?![1, {6: [32]}]
437?![1, {4: [144]}]
444?![1, {2: [55]}]
45243?![1, {2: [120]}]
47?![1, {4: [12, 107]}]
49?![1, {4: [273]}]
4١?![1, {5: [97]}]
5?![2, {1: [55]}, {4: [114, 172, 215]}]
50?![1, {4: [84]}]
507?![1, {2: [20]}]
5246?![1, {2: [9]}]
526?![1, {4: [237]}]
539?![1, {4: [229]}]
546?![1, {4: [385]}]
553?![1, {4: [203]}]
56?![1, {4: [75]}]
569?![1, {4: [135]}]
570?![1, {4: [222]}]
59?![1, {4: [354]}]
5910?![1, {2: [100]}]
6?![1, {4: [128, 322]}]
619?![1, {4: [276]}]
645?![1, {2: [23]}]
689?![1, {2: [134]}]
701?![1, {4: [261]}]
7053?![1, {2: [81]}]
717?![1, {4: [415]}]
72?![1, {2: [91]}]
721?![1, {4: [311, 399]}]
730?![1, {6: [104]}]
746?![1, {4: [350]}]
76?![1, {4: [96]}]
772?![1, {4: [211]}]
8?![1, {4: [308]}]
80?![1, {3: [87]}]
800?![1, {6: [47]}]
809?![1, {4: [124]}]
82?![1, {4: [241]}]
825?![1, {4: [372]}]
836?![1, {4: [131]}]
839?![1, {4: [189]}]
84?![1, {5: [102]}]
846?![1, {2: [167]}]
8500?![1, {6: [63]}]
87?![1, {4: [404]}]
885?![1, {4: [87]}]
89?![1, {5: [108]}]
9?![1, {4: [362]}]
926?![1, {4: [151]}]
930?![1, {6: [35]}]
95?![1, {6: [107]}]
955?![1, {4: [365]}]
96?![1, {2: [150]}]
972?![1, {4: [381]}]
99?![1, {4: [53, 78]}]
AFC?![1, {9: [70]}]
ابتلای?![1, {9: [102]}]
اتفاقاتی?![1, {10: [150]}]
اتی?![1, {7: [112]}]
اجازه?![1, {10: [1, 39]}]
احترامی?![1, {3: [123]}]
احتمالا?![3, {6: [162]}, {9: [27, 83]}, {10: [69]}]
احمد?![1, {5: [98]}]
اخیر?![1, {3: [111]}]
ادامه?![2, {5: [50]}, {7: [55]}]
اذر?![1, {4: [51]}]
اذربایجان?![1, {4: [395]}]
ارتقا?![1, {6: [68]}]
اردن?![1, {4: [353]}]
ارز?![2, {4: [4, 13, 25, 29, 34]}, {10: [139]}]
ارزانی?![1, {8: [11]}]
ارزش?![1, {2: [163]}]
ارزشگذاری?![1, {4: [434]}]
ارزشی?![1, {2: [29]}]
ارزوی?![1, {3: [203, 210]}]
ارقام?![1, {6: [137, 154]}]
ارمنستان?![1, {4: [307, 428]}]
ازاد?![1, {2: [78]}]
ازادی?![2, {5: [67]}, {7: [106]}]
اساس?![1, {4: [21]}]
اساسنامه?![1, {7: [46, 59]}]
است?![6, {1: [75]}, {3: [39, 51, 121, 213]}, {7: [52, 102]}, {8: [34, 100, 136]}, {9: [78]}, {10: [162]}]
استانه?![1, {3: [47]}]
استرالیا?![1, {4: [244]}]
استیناف?![1, {9: [69]}]
اسلامی?![1, {7: [127]}]
اسیا?![2, {3: [13, 26, 50]}, {9: [12, 62]}]
اصلا?![1, {9: [93]}]
اظهار?![2, {6: [181]}, {10: [76]}]
اظهارات?![1, {7: [87]}]
اعتراض?![1, {9: [54]}]
اعلام?![3, {4: [17, 40, 89]}, {7: [7]}, {10: [18]}]
افت?![1, {4: [98]}]
افریقای?![1, {4: [206]}]
افزایش?![3, {2: [50, 67, 83, 102]}, {4: [26]}, {6: [23, 93, 124, 132]}]
افزود?![1, {10: [38, 134]}]
افزون?![1, {4: [101]}]
افغانستان?![1, {4: [384]}]
افغانی?![1, {4: [383]}]
اقای?![1, {3: [79]}]
اقتصادی?![2, {8: [72]}, {10: [55, 154]}]
اقداماتی?![1, {10: [145]}]
ال?![1, {3: [96]}]
النصر?![1, {9: [50]}]
الهامی?![1, {1: [66, 76]}]
الهلال?![1, {9: [86]}]
الکثیر?![1, {3: [80]}]
اما?![1, {3: [28]}]
امارات?![1, {4: [138]}]
امتیازی?![1, {5: [11]}]
امده?![1, {9: [77]}]
امروز?![4, {2: [144]}, {4: [16, 47]}, {5: [63]}, {8: [121]}]
امریکا?![1, {4: [45]}]
امیدوارم?![2, {7: [65]}, {8: [52]}]
ان?![3, {4: [22]}, {6: [156]}, {9: [25, 125]}]
انتخاب?![1, {7: [74]}]
انتقاداتی?![2, {6: [148]}, {7: [15, 41, 51, 60, 66, 97, 111]}]
انجام?![1, {10: [74, 87, 94, 147]}]
انجمن?![1, {8: [79]}]
اندازه?![1, {3: [149]}]
اندونزی?![1, {4: [377]}]
انقدر?![1, {3: [99]}]
انواع?![1, {4: [3]}]
انچه?![1, {8: [119]}]
انگلیس?![1, {4: [68]}]
او?![1, {7: [54]}]
اواخر?![1, {8: [84]}]
اوراق?![1, {2: [160]}]
اول?![2, {2: [98]}, {6: [131]}]
اولویت?![1, {10: [47]}]
اگر?![1, {3: [78, 157]}]
ایبِنا?![1, {10: [59]}]
ایران?![2, {5: [56]}, {9: [90]}]
ایرانی?![1, {9: [76]}]
اینجا?![1, {3: [197]}]
اینده?![1, {6: [10, 140, 161]}]
اینکه?![2, {9: [84]}, {10: [19]}]
بات?![1, {4: [328]}]
باز?![1, {5: [22, 38]}]
بازار?![2, {2: [97, 117]}, {10: [138]}]
بازنشسته?![1, {7: [13, 95, 108]}]
بازهم?![1, {2: [3]}]
بازی?![2, {3: [166]}, {9: [7, 20]}]
بازیکن?![2, {3: [127, 180, 201]}, {9: [106]}]
باشد?![1, {3: [154]}]
باشید?![1, {3: [160]}]
باشیم?![3, {6: [168]}, {7: [69]}, {8: [12, 114]}]
باعث?![1, {9: [98]}]
بالایی?![1, {6: [167]}]
بانک?![3, {4: [6, 8, 41]}, {8: [38]}, {10: [15, 78]}]
باید?![2, {6: [159, 192]}, {7: [114]}]
ببرد?![1, {7: [81]}]
بتواند?![1, {3: [140]}]
بتوانیم?![1, {10: [29, 123]}]
بحرین?![1, {4: [257]}]
بخشی?![1, {6: [193]}]
بدلیل?![1, {1: [18]}]
بدون?![1, {4: [54]}]
بدوی?![1, {9: [66]}]
بر?![2, {4: [20, 102]}, {5: [54]}]
براساس?![3, {4: [39]}, {7: [58]}, {10: [83]}]
برای?![5, {3: [34, 90, 125, 198]}, {4: [15, 46]}, {7: [11]}, {8: [45, 97]}, {9: [88]}]
برتری?![1, {5: [45, 79]}]
بردم?![1, {3: [153]}]
برنامه?![2, {6: [174]}, {10: [64]}]
برکنار?![1, {1: [6, 28]}]
برگزاری?![2, {3: [48]}, {7: [40, 50, 62]}]
برگه?![1, {2: [159]}]
بشکه?![1, {6: [49, 55]}]
بعد?![1, {9: [41]}]
بلاروس?![1, {4: [389]}]
بله?![1, {3: [62, 103]}]
بنگلادش?![1, {4: [272]}]
بهادار?![1, {2: [161]}]
بهاروند?![1, {7: [28, 88]}]
بود?![6, {1: [43, 50, 80]}, {3: [182]}, {5: [29, 72]}, {6: [42, 70, 95, 126, 157]}, {8: [68, 90, 120]}, {10: [102, 122]}]
بودجه?![1, {6: [2, 8, 11, 26, 61, 85, 138, 145, 166, 175, 183, 195]}]
بورس?![2, {2: [2, 145, 171]}, {6: [101]}]
بولیوار?![1, {4: [417]}]
بی?![1, {6: [133]}]
بیانگر?![1, {6: [155]}]
بیاورد?![1, {1: [62]}]
بیستم?![1, {1: [59]}]
بیش?![1, {9: [34]}]
بینی?![1, {6: [40]}]
بینید?![1, {3: [161]}]
تا?![1, {10: [33, 127]}]
تاجیکستان?![1, {4: [410]}]
تامین?![1, {8: [94]}]
تاکای?![1, {4: [271]}]
تایلند?![1, {4: [329]}]
تایید?![1, {7: [129]}]
تبریز?![1, {1: [32]}]
تبع?![1, {9: [24]}]
تجارت?![1, {10: [156]}]
تدابیر?![1, {8: [55]}]
تدارک?![1, {8: [44]}]
ترابی?![1, {3: [115]}]
تراکتور?![1, {1: [3, 16, 48, 82]}]
ترکیه?![1, {4: [214]}]
تصمیم?![1, {1: [14]}]
تعیین?![1, {4: [300]}]
تغییر?![1, {4: [55]}]
تلویحی?![1, {7: [6]}]
تمام?![1, {3: [143]}]
تمامکننده?![1, {3: [75]}]
تمامی?![1, {3: [126]}]
تن?![2, {1: [51]}, {9: [104]}]
تنه?![1, {3: [171]}]
تنگه?![1, {4: [360]}]
تواند?![1, {3: [52, 190]}]
توانسته?![1, {1: [49, 79]}]
تورم?![1, {10: [31, 125]}]
تورمی?![1, {10: [73, 81]}]
توسط?![1, {5: [33]}]
تومان?![3, {6: [22, 38, 64, 67, 92, 110, 123]}, {8: [130]}, {10: [101]}]
تکرار?![1, {9: [91]}]
تیم?![4, {1: [22]}, {3: [33, 43, 128, 137, 202]}, {5: [7, 41, 57]}, {9: [49, 57, 108, 119]}]
ثابت?![1, {4: [36]}]
ثمر?![1, {5: [110]}]
جاری?![3, {6: [87, 147]}, {8: [112]}, {9: [31]}]
جام?![2, {1: [84]}, {3: [9]}]
جانشینی?![1, {1: [71]}]
جای?![1, {8: [134]}]
جبار?![1, {6: [170]}]
جدی?![1, {1: [69]}]
جدید?![1, {4: [388, 418, 427]}]
جدیدی?![1, {9: [73]}]
جلال?![1, {5: [93]}]
جنوبی?![1, {4: [207, 346]}]
جهاد?![1, {8: [19]}]
جهش?![1, {8: [102]}]
جو?![1, {8: [27]}]
جور?![1, {3: [172]}]
حاصل?![1, {6: [73]}]
حاضر?![2, {3: [135]}, {9: [5]}]
حال?![3, {3: [134, 186]}, {8: [43]}, {10: [105, 159]}]
حالا?![1, {9: [71]}]
حالی?![1, {8: [67]}]
حتی?![1, {8: [126]}]
حد?![1, {3: [147]}]
حذف?![1, {9: [124]}]
حذفی?![1, {1: [85]}]
حساب?![1, {6: [134]}]
حسینی?![1, {5: [94]}]
حضور?![2, {3: [168]}, {7: [12, 94]}]
حمله?![2, {3: [174]}, {5: [26]}]
حیدر?![1, {7: [27]}]
خارجی?![1, {10: [157]}]
خاطر?![1, {9: [101]}]
خاوازی?![1, {8: [17]}]
خبری?![2, {9: [81]}, {10: [67]}]
خراسان?![1, {5: [71]}]
خرداد?![1, {10: [27, 114]}]
خروج?![1, {10: [2, 40]}]
خط?![2, {3: [173]}, {5: [25]}]
خطر?![1, {9: [16]}]
خواهد?![2, {6: [5]}, {10: [121]}]
خواهیم?![1, {10: [167]}]
خوبی?![1, {7: [67]}]
خودرو?![1, {5: [70]}]
خورد?![1, {4: [64, 192]}]
خیلی?![1, {3: [179]}]
داد?![2, {2: [141]}, {7: [56]}]
داده?![4, {3: [120]}, {8: [89]}, {9: [128]}, {10: [88]}]
دار?![1, {9: [48]}]
دارد?![3, {3: [67, 77, 92]}, {4: [99]}, {10: [12]}]
دارم?![1, {3: [194]}]
داشت?![3, {3: [169]}, {6: [152, 182]}, {10: [77]}]
داشته?![1, {7: [68]}]
دانست?![2, {3: [27]}, {7: [134]}]
دانمارک?![1, {4: [127]}]
دانه?![1, {8: [49]}]
دانید?![1, {3: [101]}]
دایی?![1, {3: [2, 21]}]
درام?![1, {4: [306]}]
درامد?![1, {6: [72]}]
درامدی?![1, {6: [113]}]
درباره?![4, {3: [3]}, {7: [39]}, {8: [23]}, {10: [68]}]
درصد?![3, {2: [15, 36, 53, 70, 86, 105, 126]}, {3: [88]}, {6: [16, 33]}]
درصدی?![2, {6: [80, 105, 118]}, {10: [35, 129]}]
درهم?![1, {4: [137]}]
دست?![3, {1: [61]}, {3: [59, 119]}, {9: [18]}]
دستیابی?![1, {10: [70]}]
دقت?![1, {3: [158]}]
دققه?![1, {5: [107]}]
دقیقه?![1, {5: [96, 101]}]
دلار?![3, {4: [44, 169, 185, 198, 243, 263]}, {6: [59]}, {10: [8, 97]}]
دنباله?![1, {9: [47]}]
ده?![1, {4: [278]}]
دهد?![2, {6: [199]}, {9: [14]}]
دهم?![1, {10: [7, 50]}]
دهن?![1, {7: [118]}]
دو?![2, {2: [88, 147]}, {4: [117]}]
دوره?![1, {10: [118]}]
دوست?![1, {3: [193]}]
دوش?![1, {3: [177]}]
دوشنبه?![1, {5: [64]}]
دولت?![1, {6: [191]}]
دولتی?![1, {6: [99]}]
دوم?![1, {2: [118, 140]}]
دچار?![1, {5: [27]}]
دک?![1, {10: [60]}]
دیدار?![1, {5: [75]}]
دیده?![1, {3: [38]}]
دینار?![1, {4: [146, 232, 256, 313, 352]}]
دیگر?![1, {4: [196]}]
رئیس?![1, {8: [77]}]
راند?![1, {4: [205]}]
راه?![1, {3: [7]}]
رای?![1, {9: [122]}]
رحمتی?![1, {5: [9]}]
رد?![2, {6: [4]}, {9: [53]}]
رساندند?![1, {5: [111]}]
رسانه?![1, {9: [4]}]
رسد?![1, {7: [85]}]
رسمی?![2, {4: [2, 11]}, {7: [122]}]
رسید?![2, {2: [136]}, {5: [47, 86]}]
رسیدن?![1, {8: [123]}]
رشد?![2, {6: [17, 34, 78, 103, 116]}, {10: [153]}]
رفتن?![1, {9: [19]}]
رقابت?![1, {9: [127]}]
روبل?![1, {4: [220, 387]}]
روز?![2, {4: [58, 94]}, {6: [51, 57]}]
روزی?![1, {5: [20]}]
روسیه?![1, {4: [221]}]
روند?![1, {10: [10]}]
روندی?![1, {10: [136]}]
روپیه?![1, {4: [133, 154, 279, 293, 376]}]
ریال?![2, {2: [169]}, {4: [62, 79, 88, 97, 111, 118, 125, 132, 136, 145, 152, 160, 168, 176, 177, 183, 190, 204, 212, 219, 223, 224, 230, 238, 242, 248, 249, 255, 262, 269, 277, 286, 290, 299, 312, 319, 326, 334, 341, 351, 358, 366, 373, 382, 386, 393, 400, 408, 416, 424, 433]}]
ریالی?![1, {4: [72]}]
رینگیت?![1, {4: [335]}]
رییس?![1, {10: [13]}]
رییسه?![1, {7: [17, 43, 99]}]
زمانی?![1, {10: [90]}]
زمستان?![1, {1: [31]}]
ساعت?![1, {5: [61]}]
سال?![2, {6: [9, 86, 139, 146, 160]}, {8: [111]}]
سالخوردهاش?![1, {5: [37]}]
ساکت?![1, {1: [65]}]
سایت?![1, {8: [70]}]
ستد?![1, {2: [143]}]
سر?![1, {9: [44]}]
سراغ?![1, {9: [74]}]
سرخپوشان?![2, {3: [22]}, {9: [75]}]
سرلک?![1, {5: [105]}]
سرمایه?![1, {10: [3, 41]}]
سرمربی?![1, {1: [2, 39]}]
سرپرست?![1, {7: [1, 29]}]
سریلانکا?![1, {4: [280]}]
سعودی?![2, {4: [250]}, {9: [58]}]
سمتش?![1, {1: [5, 27]}]
سنگاپور?![1, {4: [264]}]
سه?![1, {4: [48]}]
سهام?![1, {6: [98]}]
سوئد?![1, {4: [113]}]
سوئیس?![1, {4: [106]}]
سوریه?![1, {4: [240]}]
سومونی?![1, {4: [409]}]
سوی?![1, {4: [195]}]
سویاست?![1, {8: [50]}]
سکان?![1, {7: [76]}]
سید?![1, {5: [92]}]
شائبه?![1, {7: [92]}]
شاخص?![1, {2: [1, 6, 25, 43, 60, 77, 96, 116]}]
شانس?![1, {3: [4, 89]}]
شاهد?![2, {6: [163]}, {8: [113, 122]}]
شاگردان?![1, {5: [1]}]
شایسته?![1, {3: [24]}]
شدند?![1, {5: [12]}]
شده?![4, {1: [74]}, {6: [41]}, {7: [130]}, {10: [75, 148]}]
شدیدی?![1, {6: [187]}]
شرق?![1, {9: [11]}]
شرکت?![1, {7: [107]}]
شناور?![1, {2: [79]}]
شنبه?![2, {4: [49]}, {7: [33]}]
شهر?![1, {5: [69]}]
شهرخودرو?![1, {5: [42]}]
شهریورماه?![1, {8: [85]}]
شود?![4, {1: [86]}, {3: [192]}, {6: [189]}, {9: [35, 92]}]
شورای?![1, {7: [126, 132]}]
شویم?![1, {10: [37, 131]}]
شکایت?![1, {9: [46]}]
شکست?![1, {5: [6]}]
صادرات?![1, {6: [44]}]
صبح?![1, {7: [32]}]
صحبت?![1, {3: [14]}]
صدرنشینی?![1, {9: [117]}]
صفر?![1, {5: [82]}]
صمت?![1, {8: [41]}]
صنفی?![1, {8: [80]}]
صورت?![3, {7: [5, 105]}, {8: [63, 93, 117]}, {10: [160]}]
ضعف?![1, {3: [30]}]
ضعیف?![1, {1: [20, 42]}]
طارمی?![1, {3: [113]}]
طی?![2, {6: [179]}, {8: [21]}]
عادت?![1, {8: [14]}]
عبدالناصر?![1, {10: [61]}]
عراق?![1, {4: [233]}]
عربستان?![1, {9: [51, 87, 112]}]
عربی?![1, {4: [140]}]
عضو?![1, {6: [172]}]
علت?![1, {1: [36]}]
علی?![1, {3: [1]}]
علیرضا?![1, {1: [24]}]
علیپور?![1, {3: [112]}]
عمان?![1, {4: [178]}]
عمومی?![2, {6: [27]}, {7: [36]}]
عنوان?![2, {1: [68]}, {3: [57]}]
عیسی?![1, {3: [163]}]
غیبت?![1, {3: [95]}]
غیرضروری?![1, {6: [196]}]
فدراسون?![1, {7: [100]}]
فدراسیون?![2, {7: [2, 18, 30, 37]}, {9: [60]}]
فرانک?![1, {4: [105]}]
فروش?![1, {6: [75, 97]}]
فصل?![2, {1: [77]}, {9: [30]}]
فقط?![1, {7: [45]}]
فوتبال?![3, {5: [55, 58]}, {7: [3, 19, 31, 38, 78, 101, 113]}, {9: [61]}]
فوروارد?![1, {3: [74, 130, 138]}]
فکر?![1, {3: [41, 187]}]
فیلیپین?![1, {4: [403]}]
فینال?![2, {3: [37, 49]}, {9: [21]}]
قائلم?![1, {3: [131]}]
قانون?![1, {6: [84, 144]}]
قبل?![1, {4: [95]}]
قرمز?![1, {2: [4]}]
قزاقستان?![1, {4: [361]}]
قطر?![1, {4: [225]}]
قهرمان?![3, {1: [83]}, {3: [10, 12, 25, 58, 65, 91, 191, 208]}, {9: [9, 26]}]
قوانین?![1, {7: [121]}]
قیمت?![4, {2: [26, 61]}, {4: [63, 74, 191]}, {6: [58]}, {8: [5, 24, 56, 103, 107, 124]}]
لاری?![1, {4: [367]}]
لحظه?![1, {9: [33]}]
لیبی?![1, {4: [314]}]
لیر?![1, {4: [213, 239]}]
لیگ?![4, {1: [58]}, {3: [11]}, {5: [53]}, {9: [8]}]
ما?![1, {3: [212]}]
ماجرای?![1, {9: [85, 96]}]
مالزی?![1, {4: [336]}]
مالیاتی?![1, {6: [114]}]
ماند?![1, {4: [37]}]
ماه?![1, {4: [52]}]
متاسفانه?![1, {3: [69]}]
متحده?![1, {4: [139]}]
متغیر?![1, {10: [86]}]
مجلس?![2, {6: [178]}, {7: [125]}]
مجمع?![1, {7: [35]}]
محاسبات?![1, {6: [177]}]
محروم?![1, {3: [81]}]
محمدی?![1, {5: [4]}]
مدافع?![1, {5: [36]}]
مدت?![1, {3: [110]}]
مدعی?![1, {9: [111]}]
مدیران?![1, {1: [15]}]
مرحله?![1, {9: [65]}]
مرغ?![1, {8: [6, 25, 57, 108, 125]}]
مرغداران?![1, {8: [81, 98]}]
مرغی?![1, {8: [2]}]
مرکزی?![3, {4: [7, 9, 42]}, {8: [39]}, {10: [16, 79]}]
مسئولان?![1, {8: [3]}]
مستند?![1, {9: [2]}]
مشهد?![1, {5: [43]}]
مشکل?![1, {5: [28]}]
مصاحبه?![1, {8: [22]}]
مصوب?![1, {7: [124]}]
مطرح?![1, {1: [73]}]
مطمئنا?![1, {3: [83, 104]}]
معادل?![1, {2: [12, 34, 51, 68, 84, 103, 123]}]
معاملاتی?![1, {2: [153]}]
معامله?![1, {2: [172]}]
معیار?![1, {7: [47]}]
مقابل?![1, {5: [40]}]
مقایسه?![1, {6: [82, 142]}]
ملاک?![1, {7: [49]}]
ممنوعیتی?![1, {7: [10, 93]}]
ممکن?![1, {8: [99]}]
من?![1, {3: [72]}]
منابع?![2, {6: [112]}, {9: [80]}]
منات?![1, {4: [394, 426]}]
منتظر?![1, {8: [10]}]
منتهی?![1, {10: [25, 112]}]
منطقه?![1, {9: [10]}]
منفی?![1, {2: [13, 124]}]
مهدی?![1, {5: [8]}]
مواجه?![1, {6: [188]}]
موثر?![1, {3: [100]}]
موثری?![1, {3: [181]}]
موجود?![1, {8: [33]}]
موضوع?![1, {7: [116]}]
موظفیم?![1, {7: [57]}]
موفقیت?![1, {3: [204]}]
میانمار?![1, {4: [288]}]
میزان?![2, {6: [43]}, {8: [29]}]
میزبان?![1, {5: [68]}]
میلاد?![1, {5: [104]}]
میلیارد?![2, {2: [155, 168]}, {6: [21, 37, 91, 109, 122]}]
میلیون?![2, {2: [18, 89, 108, 129, 148, 158]}, {6: [54]}]
نام?![2, {1: [64]}, {3: [152]}]
نایب?![1, {8: [76]}]
نباشد?![1, {10: [48]}]
نتایج?![1, {1: [19, 41]}]
نخست?![1, {1: [57]}]
ندارد?![2, {3: [156]}, {7: [21]}]
ندید?![1, {1: [35]}]
نرخ?![2, {4: [1, 10, 23, 32, 197, 304]}, {10: [96]}]
نروژ?![1, {4: [120]}]
نزدیک?![1, {10: [36, 130]}]
نسبت?![1, {4: [56, 92]}]
نشان?![1, {9: [13]}]
نشدن?![1, {8: [95]}]
نصوریان?![1, {1: [1]}]
نظر?![2, {3: [71]}, {7: [84]}]
نفت?![1, {6: [45, 76]}]
نفراتی?![1, {3: [150]}]
نقل?![1, {10: [57]}]
نهاده?![1, {8: [96]}]
نوبت?![1, {2: [152]}]
نوراللهی?![1, {5: [99]}]
نپال?![1, {4: [294]}]
نگاه?![1, {6: [130]}]
نگرانی?![2, {8: [135]}, {9: [72]}]
نگهبان?![1, {7: [133]}]
نیز?![2, {4: [35, 83]}, {6: [30]}]
نیست?![1, {9: [95]}]
نیمایی?![1, {10: [9, 98]}]
نیمه?![1, {2: [139]}]
نیوزیلند?![1, {4: [199]}]
هجدهم?![1, {4: [50]}]
هدایت?![3, {1: [47]}, {3: [54]}, {7: [77]}]
هدفگذاری?![1, {10: [72, 80, 93, 120]}]
هر?![4, {4: [43, 66, 81, 104]}, {7: [71]}, {8: [62, 116, 118]}, {9: [32]}]
هزار?![5, {2: [21, 39, 56, 73, 92, 111, 132, 151, 165]}, {4: [61, 76, 85, 108, 115, 122, 129, 142, 149, 157, 165, 173, 180, 188, 201, 209, 216, 227, 235, 246, 252, 259, 266, 274, 282, 296, 309, 316, 323, 331, 338, 343, 348, 355, 363, 370, 375, 379, 391, 397, 405, 412, 421, 430]}, {6: [20, 36, 48, 90, 108, 121]}, {8: [129]}, {10: [100]}]
هستیم?![1, {8: [131]}]
هشت?![1, {5: [10]}]
هشدار?![1, {8: [87]}]
هفته?![2, {1: [56]}, {5: [51]}]
هم?![4, {1: [34]}, {2: [45, 62]}, {3: [117]}, {5: [23]}]
همان?![1, {6: [129]}]
همت?![1, {8: [37]}]
همتی?![1, {10: [62]}]
همراه?![1, {6: [151]}]
همه?![1, {3: [211]}]
همچنین?![2, {4: [65, 303]}, {6: [96]}]
هند?![1, {4: [134]}]
هنوز?![1, {10: [106]}]
هنگ?![1, {4: [170]}]
هیات?![1, {7: [16, 42, 98]}]
واحد?![1, {2: [10, 24, 32, 42, 49, 59, 66, 76, 82, 95, 101, 114, 121, 135]}]
واردات?![2, {8: [46]}, {10: [43]}]
وجود?![3, {3: [155]}, {7: [20]}, {9: [116]}]
وحشتناکی?![1, {8: [104]}]
ورزشگاه?![1, {5: [66]}]
ورزشی?![5, {1: [12]}, {3: [20]}, {5: [17]}, {7: [26]}, {9: [40]}]
وزارت?![1, {8: [40]}]
وزن?![1, {2: [46, 63]}]
وزنی?![1, {2: [27]}]
وزیر?![1, {8: [18]}]
وعده?![1, {8: [65]}]
ولاغیر?![1, {7: [64]}]
ولی?![1, {3: [68, 132, 183]}]
ونزوئلا?![1, {4: [419]}]
وون?![1, {4: [344]}]
وی?![1, {10: [133]}]
ویژه?![1, {10: [66]}]
١6١5?![1, {5: [62]}]
پاسخ?![1, {7: [90]}]
پاکستان?![1, {4: [155]}]
پایان?![2, {5: [85]}, {10: [117]}]
پاییز?![1, {8: [110]}]
پتانسیل?![1, {3: [64]}]
پر?![1, {8: [7]}]
پرستاره?![2, {1: [23]}, {9: [109]}]
پرسپولیس?![3, {3: [5, 44, 63, 86, 107, 189, 209]}, {5: [18, 59, 83, 90]}, {9: [28, 89]}]
پرگل?![1, {5: [46]}]
پزوی?![1, {4: [402]}]
پشت?![1, {9: [43]}]
پوند?![1, {4: [67]}]
پیاپی?![1, {9: [55]}]
پیدا?![1, {3: [60]}]
پیروزی?![2, {1: [53]}, {3: [35]}]
پیش?![3, {6: [39]}, {7: [80]}, {10: [141]}]
پیشبینی?![1, {10: [20, 107]}]
پیچ?![1, {10: [165]}]
چالش?![1, {8: [1]}]
چرا?![2, {3: [105, 206]}, {8: [4]}]
چند?![2, {3: [109, 165]}, {9: [103]}]
چه?![1, {9: [63, 68]}]
چهارم?![1, {5: [52]}]
چین?![1, {4: [321]}]
ژاپن?![1, {4: [163]}]
کادرفنی?![1, {3: [199]}]
کار?![1, {3: [141]}]
کاظم?![1, {8: [16]}]
کافی?![1, {8: [30]}]
کالاهایی?![1, {10: [44]}]
کانادا?![1, {4: [186]}]
کانون?![1, {8: [78]}]
کاهش?![4, {2: [11, 33, 122]}, {4: [30, 70]}, {6: [198]}, {8: [58]}]
کاهشی?![1, {10: [11]}]
کاپیتان?![1, {5: [34]}]
کتاب?![1, {6: [136]}]
کثیر?![1, {3: [97]}]
کجی?![1, {7: [119]}]
کرد?![4, {3: [15]}, {4: [18]}, {7: [8]}, {10: [168]}]
کرده?![1, {3: [159]}]
کره?![1, {4: [345]}]
کرون?![1, {4: [112, 119, 126]}]
کرونا?![1, {9: [114]}]
کس?![1, {7: [72]}]
کسب?![2, {1: [40]}, {3: [8]}]
کسری?![1, {6: [165, 186]}]
کشاورزی?![1, {8: [20]}]
کشور?![4, {6: [13, 29]}, {7: [123]}, {8: [32, 82]}, {10: [5]}]
کشید?![2, {3: [178]}, {8: [8]}]
کل?![3, {2: [7, 44]}, {6: [12, 28]}, {10: [14]}]
کلیات?![1, {6: [1]}]
کم?![2, {3: [76]}, {9: [94]}]
کمیسیون?![1, {6: [173]}]
کنجاله?![1, {8: [47]}]
کند?![1, {3: [61, 144]}]
کنم?![1, {3: [188, 205]}]
کنگ?![1, {4: [171]}]
کنید?![1, {3: [42]}]
کنیم?![3, {7: [63]}, {8: [15]}, {10: [21, 108]}]
کوچکینژاد?![1, {6: [171]}]
کویت?![1, {4: [147]}]
کیات?![1, {4: [287]}]
گذاشتن?![1, {9: [45]}]
گذر?![1, {10: [166]}]
گذشته?![2, {1: [78]}, {4: [59]}]
گرجستان?![1, {4: [368]}]
گرفتن?![1, {10: [161]}]
گرفته?![1, {10: [142]}]
گره?![1, {5: [31]}]
گروه?![1, {9: [3, 121]}]
گزارش?![6, {1: [10]}, {3: [18]}, {5: [15]}, {7: [24]}, {9: [1, 38]}, {10: [53]}]
گزینه?![1, {1: [70]}]
گفت?![2, {7: [44]}, {8: [26]}]
گفتم?![1, {3: [84]}]
گفتگو?![1, {8: [74]}]
گفتگویی?![2, {6: [180]}, {10: [65]}]
گل?![1, {5: [3]}]
گلزنیاش?![1, {5: [32]}]
گل​?![1, {5: [88]}]
گویند?![1, {9: [82]}]
یا?![1, {8: [13]}]
یابد?![1, {8: [59]}]
یافت?![1, {4: [31]}]
یافته?![1, {6: [24, 69, 94, 125]}]
یحیی?![2, {3: [55]}, {5: [2]}]
یعنی?![1, {3: [94]}]
ین?![1, {4: [162]}]
یوان?![1, {4: [320]}]
یورو?![1, {4: [82]}]
یک?![6, {1: [52]}, {2: [17, 107]}, {3: [29, 73, 170]}, {4: [342, 374]}, {6: [164]}, {8: [101]}]
یکساله?![1, {10: [24, 111, 119]}]
یکسری?![1, {10: [84]}]
یکصد?![1, {4: [153, 161, 231, 270, 292, 305, 327, 359, 401]}]
