034:[2]
035:[2]
038:[2]
053:[2]
10:[4]
109:[4]
11:[4]
1105:[2]
111:[4]
11500:[6]
116:[2, 4]
12:[4]
121:[2]
13:[4]
136:[2]
137:[4]
1372:[2]
139:[4]
14:[2]
1400:[6, 10]
142:[2]
148:[2]
16:[2, 4]
1688:[2]
17:[10]
176:[4]
187:[4]
199:[6]
2:[2, 4]
20:[6]
200:[4]
206:[4]
216:[4]
22:[4, 10]
222:[4]
23:[6]
231:[4]
238:[4]
24:[4, 10]
2435:[6]
247:[6]
249:[6]
255:[4]
26:[4]
278:[2]
284:[4]
29:[4]
291:[2]
3:[2, 4]
31:[4]
32:[4]
322:[4]
35:[4]
371:[4]
375:[4]
377:[4]
38:[4]
393:[4]
394:[2]
3بر:[5]
4:[4]
40:[4, 8]
416:[4]
419:[4]
42:[4]
424:[2]
425:[4]
426:[4]
43:[6]
437:[4]
444:[2]
45243:[2]
47:[4]
49:[4]
4١:[5]
5:[1, 4]
50:[4]
507:[2]
5246:[2]
526:[4]
539:[4]
546:[4]
553:[4]
56:[4]
569:[4]
570:[4]
59:[4]
5910:[2]
6:[4]
619:[4]
645:[2]
689:[2]
701:[4]
7053:[2]
717:[4]
72:[2]
721:[4]
730:[6]
746:[4]
76:[4]
772:[4]
8:[4]
80:[3]
800:[6]
809:[4]
82:[4]
825:[4]
836:[4]
839:[4]
84:[5]
846:[2]
8500:[6]
87:[4]
885:[4]
89:[5]
9:[4]
926:[4]
930:[6]
95:[6]
955:[4]
96:[2]
972:[4]
99:[4]
AFC:[9]
آتی:[7]
آذر:[4]
آذربایجان:[4]
آرزوی:[3]
آزاد:[2]
آزادی:[5, 7]
آستانه:[3]
آسیا:[3, 9]
آفریقای:[4]
آقای:[3]
آل:[3]
آل‌کثیر:[3]
آمده:[9]
آمریکا:[4]
آن:[4, 6, 9]
آنچه:[8]
آن‌:[9]
آینده:[6]
ابتلای:[9]
اتفاقاتی:[10]
اجازه:[10]
احترامی:[3]
احتمالا:[6, 9, 10]
احمد:[5]
اخیر:[3]
ادامه:[5, 7]
ارتقا:[6]
اردن:[4]
ارز:[4, 10]
ارزانی:[8]
ارزش:[2]
ارزشی:[2]
ارزش‌گذاری:[4, 10]
ارقام:[6]
ارمنستان:[4]
از:[1, 3, 4, 5, 6, 9, 10]
اساس:[4]
اساسنامه:[7]
است:[1, 3, 7, 8, 9, 10]
استرالیا:[4]
استیناف:[9]
اسلامی:[7]
اصلا:[9]
اظهار:[6, 10]
اظهارات:[7]
اعتراض‌:[9]
اعلام:[4, 7, 10]
افت:[4]
افزایش:[2, 4, 6]
افزود:[10]
افزون:[4]
افغانستان:[4]
افغانی:[4]
اقتصادی:[8, 10]
اقداماتی:[10]
النصر:[9]
الهامی:[1]
الهلال:[9]
اما:[3]
امارات:[4]
امتیازی:[5]
امروز:[2, 4, 5, 8]
امیدوارم:[7, 8]
انتخاب:[7]
انتقاداتی:[6, 7]
انجام:[10]
انجمن:[8]
اندازه:[3]
اندونزی:[4]
انقدر:[3]
انواع:[4]
انگلیس:[4]
او:[7]
اواخر:[8]
اوراق:[2]
اول:[2, 6]
اولویت:[10]
اگر:[3]
ایبِنا:[10]
ایران:[5, 9]
ایرانی:[9]
اینجا:[3]
اینکه:[9, 10]
ب:[5]
بات:[4]
باز:[5]
بازار:[2, 10]
بازنشسته‌:[7]
بازهم:[2]
بازی:[3, 9]
بازیکن‌:[3, 9]
بازی‌:[9]
باشد:[3]
باشید:[3]
باشیم:[6, 7, 8]
باعث:[9]
بالایی:[6]
بانک:[4, 8, 10]
باید:[6, 7]
ببرد:[7]
بتواند:[3]
بتوانیم:[10]
بحرین:[4]
بخشی:[6]
بدلیل:[1]
بدون:[4]
بدوی:[9]
بر:[4]
براساس:[4, 7, 10]
برای:[3, 4, 7, 8, 9]
برتری:[5]
بردم:[3]
برنامه:[6, 10]
برکنار:[1]
برگزاری:[3, 7]
برگه:[2]
بشکه:[6]
بعد:[9]
بلاروس:[4]
بله:[3]
بنگلادش:[4]
بهادار:[2]
بهاروند:[7]
بود:[1, 3, 5, 6, 8, 10]
بودجه:[6]
بودجه‌:[6]
بورس:[2, 6]
بولیوار:[4]
بی:[6]
بیانگر:[6]
بیاورد:[1]
بیستم:[1]
بیش:[9]
بینی:[6]
بینید:[3]
تا:[10]
تابناک:[1, 3, 5, 7, 8, 9, 10]
تاجیکستان:[4]
تامین:[8]
تاکای:[4]
تایلند:[4]
تایید:[7]
تبریز:[1]
تبع:[9]
تجارت:[10]
تدابیر:[8]
تدارک:[8]
ترابی:[3]
تراکتور:[1]
ترکمنستان:[4]
ترکیه:[4]
تصمیم:[1]
تعیین:[4]
تغییر:[4]
تلویحی:[7]
تمام:[3]
تمامی:[3]
تمام‌کننده:[3]
تن:[1, 9]
تنه:[3]
تنگه:[4]
تواند:[3]
توانسته:[1]
تورم:[10]
تورمی:[10]
توسط:[5]
تومان:[6, 8, 10]
تکرار:[9]
تیم:[1, 3, 5, 9]
ثابت:[4]
ثمر:[5]
جاری:[6, 8, 9]
جام:[1, 3]
جانشینی:[1]
جای:[8]
جبار:[6]
جدید:[4]
جدیدی:[9]
جدی‌:[1]
جلال:[5]
جنوبی:[4]
جهاد:[8]
جهش:[8]
جو:[8]
جور:[3]
حاصل:[6]
حاضر:[3, 9]
حال:[3, 8, 10]
حالا:[9]
حالی:[8]
حتی:[8]
حد:[3]
حذف:[9]
حذفی:[1]
حساب:[6]
حسینی:[5]
حضور:[3, 7]
حمله:[3, 5]
حیدر:[7]
خارجی:[10]
خاطر:[9]
خاوازی:[8]
خبری:[9, 10]
خراسان:[5]
خرداد:[10]
خروج:[10]
خط:[3, 5]
خطر:[9]
خواهد:[6, 10]
خواهیم:[10]
خوبی:[7]
خودرو:[5]
خورد:[4]
خیلی:[3]
داد:[2, 7]
داده:[3, 8, 9, 10]
دار:[9]
دارد:[3, 4, 10]
دارم:[3]
داشت:[3, 6, 10]
داشته:[7]
دانست:[3, 7]
دانمارک:[4]
دانه:[8]
دانید:[3]
دایی:[3]
درآمدی:[6]
درآمد‌:[6]
درام:[4]
درباره:[3, 7, 8, 10]
درصد:[2, 3, 6]
درصدی:[6, 10]
درهم:[4]
دست:[1, 3, 9]
دستیابی:[10]
دقت:[3]
دققه:[5]
دقیقه:[5]
دلار:[4, 6, 10]
دنباله:[9]
ده:[4]
دهد:[6, 9]
دهن:[7]
دو:[2, 4]
دوره:[10]
دوست:[3]
دوش:[3]
دوشنبه:[5]
دولت:[6]
دولتی:[6]
دوم:[2]
دچار:[5]
دک:[10]
دیدار:[5]
دیده:[3]
دینار:[4]
دیگر:[4]
رئیس:[8]
راند:[4]
راه:[3]
رای:[9]
رحمتی:[5]
رد:[6, 9]
رساندند:[5]
رسانه‌:[9]
رسد:[7]
رسمی:[4, 7]
رسید:[2, 5]
رسیدن:[8]
رشد:[6, 10]
رفتن:[9]
رقابت‌:[9]
روبل:[4]
روز:[4, 6]
روزی:[5]
روسیه:[4]
روند:[10]
روندی:[10]
روپیه:[4]
ریال:[2, 4]
ریالی:[4]
رینگیت:[4]
رییس:[10]
رییسه:[7]
زمانی:[10]
زمستان:[1]
ساعت:[5]
سال:[6, 8]
سالخورده‌اش:[5]
ساکت:[1]
سایت:[8]
ستد:[2]
سر:[9]
سراغ:[9]
سرخپوشان:[3, 9]
سرلک:[5]
سرمایه:[10]
سرمربی:[1]
سرپرست:[7]
سریلانکا:[4]
سعودی:[4, 9]
سمتش:[1]
سنگاپور:[4]
سه:[4]
سهام:[6]
سوئد:[4]
سوئیس:[4]
سوریه:[4]
سومونی:[4]
سوی:[4]
سویاست:[8]
سکان:[7]
سید:[5]
شائبه:[7]
شاخص:[2]
شاخص‌:[2]
شانس:[3]
شاهد:[6, 8]
شاگردان:[5]
شایسته:[3]
شدند:[5]
شده:[1, 6, 7, 10]
شدیدی:[6]
شرق:[9]
شرکت:[7]
شناور:[2]
شنبه:[4, 7]
شهر:[5]
شهرخودرو:[5]
شهریورماه:[8]
شود:[1, 3, 6, 9]
شورای:[7]
شویم:[10]
شکایت:[9]
شکست:[5]
صادرات:[6]
صبح:[7]
صحبت:[3]
صدرنشینی:[9]
صفر:[5]
صمت:[8]
صنفی:[8]
صورت:[7, 8, 10]
ضعف:[3]
ضعیف:[1]
طارمی:[3]
طی:[6, 8]
عادت:[8]
عبدالناصر:[10]
عراق:[4]
عربستان:[9]
عربی:[4]
عضو:[6]
علت:[1]
علی:[3]
علیرضا:[1]
علیپور:[3]
عمان:[4]
عمومی:[6, 7]
عنوان:[1, 3]
عیسی:[3]
غیبت:[3]
غیرضروری:[6]
فدراسون:[7]
فدراسیون:[7, 9]
فرانک:[4]
فروش:[6]
فصل:[1, 9]
فقط:[7]
فوتبال:[5, 7, 9]
فوروارد:[3]
فکر:[3]
فیلیپین:[4]
فینال:[3, 9]
قائلم:[3]
قانون:[6]
قبل:[4]
قرمز:[2]
قزاقستان:[4]
قطر:[4]
قهرمان:[1, 3, 9]
قوانین:[7]
قیمت:[2, 4, 6, 8]
لاری:[4]
لحظه:[9]
لیبی:[4]
لیر:[4]
لیگ:[1, 3, 5, 9]
ما:[3]
ماجرای:[9]
مالزی:[4]
مالیاتی:[6]
ماند:[4]
ماه:[4]
متاسفانه:[3]
متحده:[4]
متغیر:[10]
مجلس:[6, 7]
مجمع:[7]
محاسبات:[6]
محروم:[3]
محمدی:[5]
مدافع:[5]
مدت:[3]
مدعی:[9]
مدیران:[1]
مرحله:[9]
مرغ:[8]
مرغداران:[8]
مرغی:[8]
مرکزی:[4, 8, 10]
مسئولان:[8]
مستند:[9]
مشهد:[5]
مشکل:[5]
مصاحبه:[8]
مصوب:[7]
مطرح:[1]
مطمئنا:[3]
معادل:[2]
معاملاتی:[2]
معامله:[2]
معیار:[7]
مقابل:[5]
مقایسه:[6]
ملاک:[7]
ممنوعیتی:[7]
ممکن:[8]
من:[3]
منابع:[6, 9]
منات:[4]
منتظر:[8]
منتهی:[10]
منصوریان:[1]
منطقه:[9]
منفی:[2]
مهدی:[5]
مواجه:[6]
موثر:[3]
موثری:[3]
موجود:[8]
موضوع:[7]
موظفیم:[7]
موفقیت:[3]
میانمار:[4]
میزان:[6, 8]
میزبان:[5]
میلاد:[5]
میلیارد:[2, 6]
میلیون:[2, 6]
نام:[1, 3]
نایب:[8]
نباشد:[10]
نتایج:[1]
نخست:[1]
ندارد:[3, 7]
ندید:[1]
نرخ:[4, 10]
نروژ:[4]
نزدیک:[10]
نسبت:[4]
نشان:[9]
نشدن:[8]
نصوریان:[1]
نظر:[3, 7]
نفت:[6]
نفراتی:[3]
نقل:[10]
نمی‌دهم:[10]
نمی‌شد:[3]
نهاده:[8]
نوبت:[2]
نوراللهی:[5]
نپال:[4]
نگاه:[6]
نگرانی:[8, 9]
نگهبان:[7]
نیز:[4, 6]
نیست:[9]
نیمایی:[10]
نیمه:[2]
نیوزیلند:[4]
هجدهم:[4]
هدایت:[1, 3, 7]
هدفگذاری:[10]
هدف‌گذاری:[10]
هر:[4, 7, 8, 9]
هزار:[2, 4, 6, 8, 10]
هستیم:[8]
هشت:[5]
هشدار:[8]
هفته:[1, 5]
هم:[1, 2, 3, 5]
همان:[6]
همت:[8]
همتی:[10]
همراه:[6]
همه:[3]
همچنین:[4, 6]
هند:[4]
هنوز:[10]
هنگ‌:[4]
هیات:[7]
واحد:[2]
واردات:[8, 10]
وجود:[3, 7, 9]
وحشتناکی:[8]
ورزشگاه:[5]
ورزشی:[1, 3, 5, 7, 9]
وزارت:[8]
وزن:[2]
وزنی:[2]
وزیر:[8]
وعده‌:[8]
ولاغیر:[7]
ولی:[3]
ونزوئلا:[4]
وون:[4]
وی:[10]
ویژه:[10]
١6١5:[5]
پاسخ:[7]
پاکستان:[4]
پایان:[5, 10]
پاییز:[8]
پتانسیل:[3]
پر:[8]
پرستاره:[1, 9]
پرسپولیس:[3, 5, 9]
پرگل:[5]
پزوی:[4]
پشت:[9]
پوند:[4]
پیاپی:[9]
پیدا:[3]
پیروزی:[1, 3]
پیش:[6, 7, 10]
پیش‌بینی:[10]
پیچ:[10]
چالش:[8]
چرا:[3, 8]
چند:[3, 9]
چه:[9]
چهارم:[5]
چین:[4]
ژاپن:[4]
کادرفنی:[3]
کار:[3]
کاظم:[8]
کافی:[8]
کالاهایی:[10]
کانادا:[4]
کانون:[8]
کاهش:[2, 4, 6, 8]
کاهشی:[10]
کاپیتان:[5]
کتاب:[6]
کثیر:[3]
کجی:[7]
کرد:[3, 4, 7, 10]
کرده:[3]
کره:[4]
کرون:[4]
کرونا:[9]
کس:[7]
کسب:[1, 3]
کسری:[6]
کشاورزی:[8]
کشور:[6, 7, 8, 10]
کشید:[3, 8]
کل:[2, 6, 10]
کلیات:[6]
کم:[3, 9]
کمیسیون:[6]
کنجاله:[8]
کند:[3]
کنفدراسیون:[9]
کنم:[3]
کنگ:[4]
کنید:[3]
کنیم:[7, 8, 10]
کوچکی‌نژاد:[6]
کویت:[4]
کیات:[4]
گذاشتن:[9]
گذر:[10]
گذشته:[1, 4]
گرجستان:[4]
گرفتن:[10]
گرفته:[10]
گره:[5]
گروه:[9]
گزارش:[1, 3, 5, 7, 9, 10]
گزینه:[1]
گفت:[7, 8]
گفتم:[3]
گفتگو:[8]
گفتگویی:[6, 10]
گل:[5]
گلزنی‌اش:[5]
گل​:[5]
گویند:[9]
یا:[8]
یابد:[8]
یافت:[4]
یافته:[6]
یحیی:[3, 5]
یعنی:[3]
ین:[4]
یوان:[4]
یورو:[4]
یک:[1, 2, 3, 4, 6, 8]
یکساله:[10]
یکسری:[10]
یکصد:[4]
